# PerformanceAppraisal

./: README.md  pom.xml
src/main/java/cn/edu/fjnu/towide/: EnjoyMeal.java  PerformanceAppraisal.java
src/main/java/cn/edu/fjnu/towide/clw/usermodule/constant/: ReasonOfFailureMsg.java  UserAuthorityConstant.java  UserModuleFunctionNoConstants.java  UserStatusConstant.java
src/main/java/cn/edu/fjnu/towide/clw/usermodule/controller/: UserModuleAppVerNoDispatcher.java  UserModuleController.java  UserModuleFunctionNoDispatcher.java
src/main/java/cn/edu/fjnu/towide/clw/usermodule/enums/: ReasonOfFailure.java
src/main/java/cn/edu/fjnu/towide/clw/usermodule/service/: UserModuleBusinessService.java  UserModuleCheckService.java  UserModuleService.java
src/main/java/cn/edu/fjnu/towide/constant/: EnrollStateConstant.java  FilePathNameTemplate.java  ImgPathNameTemplate.java
src/main/java/cn/edu/fjnu/towide/dao/: AdminDetailDao.java  AssessmentItemDao.java  AuthoritiesDao.java  DepartmentDao.java  GroupAuthoritiesDao.java  GroupDao.java  GroupMembersDao.java  KeyVerificationCodeDao.java  OperationLogDao.java  ParameterDao.java  SequenceDao.java  UserDao.java  UserDetailDao.java
src/main/java/cn/edu/fjnu/towide/entity/: AdminDetails.java  AdminLog.java  AssessmentItem.java  Authorities.java  Authority.java  Count.java  Department.java  DeptAs.java  Group.java  GroupAuthorities.java  GroupMembers.java  KeyVerificationCode.java  OperationLog.java  Parameter.java  PersistentLogins.java  ResponseData.java  ResponseHead.java  Squence.java  User.java  UserAssessment.java  UserDetails.java  UserLog.java  UserWages.java
src/main/java/cn/edu/fjnu/towide/enums/: IReasonOfFailure.java  ReasonOfFailure.java  ResponseHeadEnum.java
src/main/java/cn/edu/fjnu/towide/exception/: RequestFailureException.java
src/main/java/cn/edu/fjnu/towide/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/cn/edu/fjnu/towide/security/: ApplicationSecurity.java  JdbcManagerDetailsManager.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationLogoutHandler.java  RestAuthenticationLogoutSuccessHandler.java  RestAuthenticationRememberMeService.java  RestAuthenticationSuccessHandler.java  RestLogoutFilter.java  RestPersistentTokenBasedRememberMeServices.java  RestUsernamePasswordAuthenticationFilter.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/edu/fjnu/towide/security/constant/: FunctionNoConstant.java  SecurityConstants.java
src/main/java/cn/edu/fjnu/towide/service/: DataCenterService.java
src/main/java/cn/edu/fjnu/towide/util/: BatchCheckVariableUtil.java  CheckVariableUtil.java  CommonUtil.java  DateTimeUtil.java  ExceptionUtil.java  GraphicHelper.java  HttpServletRequestUtil.java  IdGenerator.java  JsoupUtil.java  MyNumberTranformUtil.java  ParseFailedReasonsUtil.java  PushMailUtil.java  RecordOperationLogUtil.java  RequestParamJsonUtil.java  ResponseDataUtil.java  ResponseHeadUtil.java  ToExcelUtil.java  ToZip.java
src/main/java/cn/edu/fjnu/towide/util/ExcelUtils/: DbToExcelUtil.java  ExcelParam.java  ExcelTypeEnum.java  ExcelUtil.java  ExcelUtil_2.java  StringUtil.java
src/main/java/cn/edu/fjnu/towide/vo/: ChangeState.java  CountVo.java  DeptAsVo.java  DeptSalaryVo.java  GraphVo.java  ImageInfoVo.java  UserDetailInfoVo.java  UserInfoVo.java
src/main/java/cn/edu/fjnu/towide/ws/deleteUser/constant/: DeleteUserFunctionNoConstants.java  DeleteUserStatusConstant.java  ReasonOfFailureMsg.java
src/main/java/cn/edu/fjnu/towide/ws/deleteUser/controller/: DeleteUserAppVerNoDispatcher.java  DeleteUserController.java  DeleteUserFunctionNoDispatcher.java
src/main/java/cn/edu/fjnu/towide/ws/deleteUser/enums/: ReasonOfFailure.java
src/main/java/cn/edu/fjnu/towide/ws/deleteUser/service/: DeleteUserBusinessService.java  DeleteUserCheckService.java  DeleteUserService.java
src/main/java/cn/edu/fjnu/towide/ws/managerUserModule/constant/: ManagerUserModuleFunctionNoConstants.java  ManagerUserModuleStatusConstant.java  ReasonOfFailureMsg.java
src/main/java/cn/edu/fjnu/towide/ws/managerUserModule/controller/: ManagerUserModuleAppVerNoDispatcher.java  ManagerUserModuleController.java  ManagerUserModuleFunctionNoDispatcher.java
src/main/java/cn/edu/fjnu/towide/ws/managerUserModule/enums/: ReasonOfFailure.java
src/main/java/cn/edu/fjnu/towide/ws/managerUserModule/service/: ManagerUserModuleBusinessService.java  ManagerUserModuleCheckService.java  ManagerUserModuleService.java
src/main/java/cn/edu/fjnu/towide/ww/usercenter/constant/: UserCenterFunctionNoConstants.java  WeChatReasonOfFailureConstant.java
src/main/java/cn/edu/fjnu/towide/ww/usercenter/controller/: UserCenterAppVerNoDispatcher.java  UserCenterController.java  UserCenterFunctionNoDispatcher.java
src/main/java/cn/edu/fjnu/towide/ww/usercenter/enums/: ReasonOfFailure.java
src/main/java/cn/edu/fjnu/towide/ww/usercenter/service/: UserCenterBusinessService.java  UserCenterCheckService.java  UserCenterLogService.java  UserCenterService.java
src/main/java/cn/edu/fjnu/towide/xxx/assessmentItemManagement/constant/: AssessmentItemManagementFunctionNoConstants.java
src/main/java/cn/edu/fjnu/towide/xxx/assessmentItemManagement/controller/: AssessmentItemManagementAppVerNoDispatcher.java  AssessmentItemManagementController.java  AssessmentItemManagementNoDispatcher.java
src/main/java/cn/edu/fjnu/towide/xxx/assessmentItemManagement/enums/: ReasonOfFailure.java
src/main/java/cn/edu/fjnu/towide/xxx/assessmentItemManagement/service/: AssessmentItemManagementBusinessService.java  AssessmentItemManagementCheckService.java  AssessmentItemManagementLogService.java  AssessmentItemManagementService.java
src/main/java/cn/edu/fjnu/towide/xxx/assessmentItemManagement/vo/: CountVo.java
src/main/java/cn/edu/fjnu/towide/xxx/authorityGroupManagement/constant/: AuthorityGroupManagementFunctionNoConstants.java  LogConstant.java  (+2 more)
src/main/resources/: LossPrevention.property  application.yml  logback-boot.xml  tomcat.keystore
(+35 files in other folders)
